<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWe-Uv-8wd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xqj-wB-qBy">
            <objects>
                <viewController id="IWe-Uv-8wd" customClass="ViewController" customModule="CodableCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS4-72-lej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-ZK-hhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IWe-Uv-8wd" id="9Qk-Sx-wgH"/>
                                    <outlet property="delegate" destination="IWe-Uv-8wd" id="2NW-pt-4zF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBb-ZK-hhf" firstAttribute="leading" secondItem="boz-JA-xYC" secondAttribute="leading" id="4ii-4E-qsC"/>
                            <constraint firstItem="boz-JA-xYC" firstAttribute="bottom" secondItem="hBb-ZK-hhf" secondAttribute="bottom" id="6BP-xU-UdM"/>
                            <constraint firstItem="boz-JA-xYC" firstAttribute="trailing" secondItem="hBb-ZK-hhf" secondAttribute="trailing" id="Luf-ah-ecu"/>
                            <constraint firstItem="hBb-ZK-hhf" firstAttribute="top" secondItem="FS4-72-lej" secondAttribute="top" id="pPl-C4-jf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boz-JA-xYC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hBb-ZK-hhf" id="LTa-Yp-T5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCq-X0-xR9" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
